.section {
   display: flex;
   align-items: center;
   flex-direction: column;
   width: 100%;
   position: relative;
   top: 50%;
   left: 0;
   right: 0;
   bottom: 0;
   transform: translateY(-50%);

   &::before {
      content: "";
      position: absolute;
      background-image: url("/images/pattern-circles.svg");
      background-position: center;
      background-size: auto;
      background-repeat: no-repeat;
      width: 146px;
      height: 145px;
      top: -47px;
   }

   .heading {
      text-align: center;
      margin-bottom: 100px;

      @include point-down(small) {
         margin-bottom: 4.375em;
      }

      h1 {
         font-size: 1.875rem;
         color: $CtaBackground;
         margin-bottom: 1rem;
         font-weight: 600;

         @include point-down(small) {
            font-size: 1.5em;
            margin-bottom: 1.3125rem;
         }
      }

      p {
         font-size: 15px;
         display: inline-block;

         @include point-down(small) {
            display: block;
         }
      }

      p:last-child {
         @include point-down(small) {
            margin-top: 1rem;
         }
      }
   }

   .main {
      //    width: 540px;
      background-color: $white;
      padding: 2.8125em;
      border-radius: 10px;

      @include point-down(small) {
         padding: 2.375em 1.5625em;
         // padding: 2.8125em 0;
         margin: 0 20px;
      }

      .slidermonthly {
         display: flex;
         flex-direction: column;

         .viewmonth {
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
         }
         .view {
            p {
               font-size: 0.9375rem;
               text-transform: uppercase;
               letter-spacing: 1.5px;
            }
         }
      }

      .pricing{
         display: grid;
         grid-template-columns: 1fr;
         text-align: center;

         .view{
            font-size: 0.9375rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
         }

         .monthly{
            order: 3;
         }
      }


      .bills {
         display: flex;
         align-items: center;
         justify-content: flex-end;
         gap: 20px;
         margin: 50px 0 40px 0;
         font-size: 12px;
         color: $Text;

         @include point-down(small) {
            gap: 0;
         }

         .discount {
            padding: 0.5em;
            background-color: $discountBackground;
            color: $discountText;
            border-radius: 20px;
         }

         .discount1 {
            padding: 0.5em 0.75em;
            background-color: $discountBackground;
            color: $discountText;
            border-radius: 20px;
            margin-left: 5px;
         }
      }

      .bonuscta {
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 5.25em;
         margin-top: 2.375em;
         font-size: 12px;

         @include point-down(small) {
            grid-template-columns: 1fr;
            gap: 0;
            text-align: center;
         }

         .bonus {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 1.25em;

            img {
               margin-right: 1rem;
            }
         }
         .trial {
            padding: 1em 3.125em;
            background-color: $CtaBackground;
            color: $CtaText;
            border-radius: 30px;
            height: 40px;
            text-align: center;
            transform: translateY(16px);

            @include point-down(small) {
               margin: 2.25rem 3.5rem 0 3.5rem;
            }
         }

         p {
            display: inline-block;
         }
      }
      hr {
         margin: 0;
         padding: 0;
         width: 100%;
      }
   }
}
